[loggers]
keys=root,decaps,dedash,identify_parenthetical_phrases,pos_tokenizer,replace_from_dictionary,seperated_parenthesis,titlecaps

[handlers]
keys=consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_decaps]
level=INFO
handlers=consoleHandler
qualname=decaps

[logger_dedash]
level=INFO
handlers=consoleHandler
qualname=dedash

[logger_identify_parenthetical_phrases]
level=INFO
handlers=consoleHandler
qualname=identify_parenthetical_phrases

[logger_pos_tokenizer]
level=INFO
handlers=consoleHandler
qualname=pos_tokenizer

[logger_replace_from_dictionary]
level=INFO
handlers=consoleHandler
qualname=replace_from_dictionary

[logger_seperated_parenthesis]
level=INFO
handlers=consoleHandler
qualname=seperated_parenthesis

[logger_titlecaps]
level=INFO
handlers=consoleHandler
qualname=titlecaps

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=myFormatter
args=(sys.stdout,)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

