[tox]
envlist = py27

# TODO: Add support for python3
#envlist = py27, py35

[testenv]
deps     = nose
           flake8
           coverage
	   check-manifest
	   -rrequirements.txt

commands =
	 nosetests
#  nosetests replace_from_dict_tests.py:Replace_From_Dict_Test.hydroxyethylrutoside_test2 -vs
#  flake8 --ignore=E501 nlpre
#  check-manifest
#  miniprez tutorial.md
#  coverage erase
#  coverage run --source hyperop setup.py test -q
#  coverage report --fail-under 100