[tox]
envlist = py360
#envlist = py27

# TODO: Add support for python3
#envlist = py27, py35

[testenv]
deps     = nose
           flake8
           coverage
	   check-manifest
	   -rrequirements.txt

commands =
	 nosetests